<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LeitorCodigoBarras.exe" version="1.0.0.0" publicKeyToken="930fa0bae367d6e3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="folder_green_scanners_cameras.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LeitorCodigoBarras" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LeitorCodigoBarras.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClearImageNet.70.dll" size="45951472">
      <assemblyIdentity name="ClearImageNet.70" version="7.0.0.0" publicKeyToken="71E5888BE264AAE0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yHP1dVFnxb7vPV4PwqY4fGUNRqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleury.Sistemas.TI.dll" size="86016">
      <assemblyIdentity name="Fleury.Sistemas.TI" version="1.1.0.0" publicKeyToken="3E01484C9E0C1042" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TZsydDqKBexU9o/M88rEwIosC/I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LeitorCodigoBarras.exe" size="157104">
      <assemblyIdentity name="LeitorCodigoBarras" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>suw3oL7uoptIz+sIMjdDpw+i5YA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.FtpClient.dll" size="82944">
      <assemblyIdentity name="System.Net.FtpClient" version="1.0.5824.34026" publicKeyToken="FA4BE07DAA57C2B7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>27TFbuChuKGu1p95cUwDp6CtSmQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UTL.dll" size="26112">
      <assemblyIdentity name="UTL" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4fcs68vXIELlBNY9TfTx8rbda/Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.dll" size="458752">
      <assemblyIdentity name="zxing" version="0.16.5.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1shnfhK3sRjGZA1xcqLORQ2Y+0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zxing.presentation.dll" size="20480">
      <assemblyIdentity name="zxing.presentation" version="0.16.5.0" publicKeyToken="4E88037AC681FE60" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K19coNMKkFeuD8sKryS3EFhPfNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="folder_green_scanners_cameras.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s6AQ+r8vpgLRAtVEGFkRW+SrAWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LeitorCodigoBarras.exe.config" size="2137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>csyGsAEVCUr3YCpPv+fyUeV4QRY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GUILHERME\Guilherme" issuerKeyHash="0088c7ba0bea011c75302230e81acfc37c7f7554" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fTk+zfFF66FP9Hz8ynqLVcI1r/Y=</DigestValue></Reference></SignedInfo><SignatureValue>h6cquVS6ZqbwxbQCsuKs5misy+pPuuxgzYmFv1Jh7B6d+OSnvN/n9uVrrDojhQfowqEPhIScx3JF1gfUPiGJ7Q7tU2/BzzG4R4bzF77u40/ZvRVm5xKmX4M+2MK5g7nD1DZe0eVNNIjZ9aq1LAreOQNhsFGAB8M4E03u17dIV0I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uEISEOkRRDYS9a5ws7BqNs2C4/uCtVLqqq7dAy+1u+Dw+NjWG+7mWQCaj+30/D547yNFxvEvk25c6pSd46nsKghhEavB7rg97aO71YCfN9jIxlWBBlKWCCE9PfAkyLL3RB9FTT6xKATOTkY+QIlNpjGtZZy+oF/q/l52U00O0Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6af35c2558b7acafc7cf44fa1eb45f1cd3e397d" Description="" Url=""><as:assemblyIdentity name="LeitorCodigoBarras.exe" version="1.0.0.0" publicKeyToken="930fa0bae367d6e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GUILHERME\Guilherme</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>alvbdtcd3QZwyrn6RAsdCZBqNFw=</DigestValue></Reference></SignedInfo><SignatureValue>IgZmJIOmfdnt/20n+uRNlGj1gXY5r4/Ti+wEiVhbR0z+c0AlkAXuH/mosTMBh97w8+wR8rAZlEYSapt2A0el+2jqISSCfDFIlLLgvCB/fNvB7c8DdhvbIT7RxuRdnPwKIFlolwQgrRmivBB3KXSD/caWaq7WFsmNaAXM/VoX2CI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uEISEOkRRDYS9a5ws7BqNs2C4/uCtVLqqq7dAy+1u+Dw+NjWG+7mWQCaj+30/D547yNFxvEvk25c6pSd46nsKghhEavB7rg97aO71YCfN9jIxlWBBlKWCCE9PfAkyLL3RB9FTT6xKATOTkY+QIlNpjGtZZy+oF/q/l52U00O0Wk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQVfPScHCgg51Gi1WYH78hkDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBVAEkATABIAEUAUgBNAEUAXABHAHUAaQBsAGgAZQByAG0AZTAeFw0yMDAzMjAwMzA0MjNaFw0yMTAzMjAwOTA0MjNaMDExLzAtBgNVBAMeJgBHAFUASQBMAEgARQBSAE0ARQBcAEcAdQBpAGwAaABlAHIAbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4QhIQ6RFENhL1rnCzsGo2zYLj+4K1Uuqqrt0DL7W74PD42NYb7uZZAJqP7fT8PnjvI0XG8S+TblzqlJ3jqewqCGERq8HuuD3to7vVgJ832MjGVYEGUpYIIT098CTIsvdEH0VNPrEoBM5ORj5AiU2mMa1lnL6gX+r+XnZTTQ7RaQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACwtpE1qmiZAXY4doHXMRNMjfG++Q+Q4CPB7AZKVADWnydevqq2F+E/2quFxFFgr4I6hbYsKDZc/JBR1Pu59h/xP1j65oeEgVtRNClz5xKALcTJHH01fCenD7W64q3U9S0MVc1S5nmGFl+pvFbUwGeU/u0siVkPLkwVipzXnlCqI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>