

Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Guilherme\source\repos\ServicoEnvioFtp\ServicoEnvioFtp\bin\Debug\ServicoEnvioFtp.exe.
Arquivo está localizado em C:\Users\Guilherme\source\repos\ServicoEnvioFtp\ServicoEnvioFtp\bin\Debug\ServicoEnvioFtp.InstallLog.

Desinstalação concluída.


Desinstalação está começando.
Consulte o conteúdo do arquivo de log para o andamento do assembly C:\Users\Guilherme\source\repos\ServicoEnvioFtp\ServicoEnvioFtp\bin\Debug\ServicoEnvioFtpNew.exe.
Arquivo está localizado em C:\Users\Guilherme\source\repos\ServicoEnvioFtp\ServicoEnvioFtp\bin\Debug\ServicoEnvioFtpNew.InstallLog.

Desinstalação concluída.
